FROM balenalib/amd64-debian-python:3.7-buster

VOLUME /conf

RUN echo "deb https://packages.cloud.google.com/apt coral-edgetpu-stable main" | sudo tee /etc/apt/sources.list.d/coral-edgetpu.list \
    && curl https://packages.cloud.google.com/apt/doc/apt-key.gpg | sudo apt-key add -

#do installation
RUN apt-get update \
	&& apt-get install -y --no-install-recommends openssh-server wget \
#do users
    && echo 'root:root' | chpasswd \
    && sed -i 's/#PermitRootLogin prohibit-password/PermitRootLogin yes/' /etc/ssh/sshd_config \
    && sed 's@session\s*required\s*pam_loginuid.so@session optional pam_loginuid.so@g' -i /etc/pam.d/sshd \
    && mkdir /var/run/sshd

#install libraries for camera

RUN cd /tmp && \
    wget https://packages.le-vert.net/tensorflow/debian/pool-buster/libjasper/libjasper-dev_2.0.16-0%2BDebian.buster.10_amd64.deb && \
    wget http://http.us.debian.org/debian/pool/main/f/freetype/libfreetype6-dev_2.9.1-3+deb10u1_amd64.deb && \
    dpkg -i libjasper-dev_2.0.16-0+Debian.buster.10_amd64.deb || apt-get install -y -f && \
    dpkg -i libfreetype6-dev_2.9.1-3+deb10u1_amd64.deb || apt-get install -y -f

RUN DEBIAN_FRONTEND=noninteractive apt-get install -yq --no-install-recommends \
    build-essential feh pkg-config libjpeg-dev zlib1g-dev \
    libxml2 libopenjp2-7 \
    libatlas-base-dev libqtgui4 libqt4-test python3-pip \
    python3-dev python3-setuptools python3-wheel python3-numpy \
    python3-pil python3-matplotlib python3-zmq \
    libgstreamer1.0-0 gstreamer1.0-tools \
    gstreamer1.0-plugins-base gstreamer1.0-plugins-good \
    gstreamer1.0-plugins-bad gstreamer1.0-plugins-ugly v4l-utils \
    cmake git libgtk-3.0 libavformat-dev \
    libavdevice-dev libv4l-dev liblapack-dev \
    libavcodec-dev libswscale-dev libtbb2 libtbb-dev libpng-dev \
    libtiff-dev libdc1394-22-dev libhdf5-dev libhdf5-serial-dev \
    python3-edgetpu libedgetpu1-legacy-std \
    x265 libx265-dev libnuma-dev libx264-dev libvpx-dev \
    x264 libmp3lame-dev libopus-dev

WORKDIR /usr/src/app
#loading pretrained models
RUN mkdir models \
    && wget -O models/mobilenet_ssd_v2_coco_quant_postprocess_edgetpu.tflite https://dl.google.com/coral/canned_models/mobilenet_ssd_v2_coco_quant_postprocess_edgetpu.tflite \
    && wget -O models/coco_labels.txt https://dl.google.com/coral/canned_models/coco_labels.txt

COPY . .

RUN apt-get purge python3-pip python3-setuptools

RUN python3 -m pip config set global.extra-index-url https://www.piwheels.org/simple \
    && python3 -m pip install setuptools wheel \
    && python3 -m pip install -r requirements.txt

ENV LD_PRELOAD=/usr/lib/x86_64-linux-gnu/libatomic.so.1
CMD ["python3", "-m", "edgetpu_server", "-f", "/conf/server.yaml"]